<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>note-storage</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/spectre.css/0.2.14/spectre.min.css">

      <style>
        .login-view input, textarea {
        display: block;
        width:94%;
        padding:3%;
        }
        .login-view input { margin:3% }
        .login-view { text-align:center; }
        .login-view {
        margin:0 30%;
        padding:3%
        }
        button {
        font-weight: 700;
        color: white;
        text-decoration: none;
        padding: .8em 1em calc(.8em + 3px);
        border-radius: 3px;
        background-color: #2f3033;
        box-shadow: 0 -3px #A9788A inset;
        transition: 0.2s;
        }
        button:hover {
        background-color: #5A5256;
        transition: 0.2s;
        }
    </style>
  </head>
  <body>
   <noscript>
      <strong>We're sorry but django-vue doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
   </noscript>
    <div id="app"></div>

    <!-- built files will be auto injected -->

  </body>
</html>

